<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>John's Portfolio Website</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;

            }
            
            .top{
                position: relative;
                background-color: #eff4fd;
                width: 100%;
                height: 100vh;
            }

            nav{
                display: flex;
                width: 84%;
                margin: auto;
                padding: 20px 0;
                align-items: center;
                justify-content: space-between;
            }

            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            
            nav ul li a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            nav ul li a:hover{
                color:red;
            }

            .details{
                margin-left: 8%;
                margin-top: 15%;
            }

            .details h1{
                font-size: 50px;
                color: #212121;
                margin-bottom: 20px;
            }

            span{
                color: red;
            }

            .details p{
                color: #555;
                line-height: 22px;
            }

            .details a{
                background: #212121;
                padding: 10px 18px;
                text-decoration: none;
                font-weight: bold;
                color: white;
                display: inline-block;
                margin: 30px 0;
            }

            .images{
                width: 45%;
                height: 80%;
                position: absolute;
                right: 100px;
                bottom:0;
            }

            .images img{
                position: absolute;
                height: 100%;
                left: 50%;
                transform: translateX(-50%);
                transition: bottom 1s, left 1s;
            }

            .images:hover .shape{
                bottom: 40px;
            }

            .images:hover .person{
                left: 45%;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <nav>
                <img src="unnamed (1).png" width="200px" height="100px">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">HIRE ME</a></li>
                </ul>
            </nav>
            <div class="details">
                <h1>I'm John <span>Ovalles</span></h1>
                <p>This is my official portfoilio website!</p>

                <a href="Spring25_JohnOvalles_Resume.pdf">Download Resume</a>
            </div>
            <div class="images">
                <img src="FullSizeRender.jpg" class="person">
            </div>
        </div>
    </body>
</html>